VITE_BACK_API_URL= "/api"
VITE_BACK_WEB_SOCKET_URL= "/ws"

VITE_API_STATE="cultureMoa"

VITE_KAKAO_API_KEY="a7b81dbf0d84a2ff96d40a0c578c3f5f"
VITE_KAKAO_REDIRECT_URI="http://3.35.135.51:5174/user/kakaoauth"

VITE_NAVER_CLIENT_ID="KxAq9NlnnxJNosOt1ofa"
VITE_NAVER_REDIRECT_URI="http://3.35.135.51:5174/user/naverauth"

VITE_GOOGLE_CLIENT_ID="908151349543-f975s4k96gojucbvslgrke1qtv4nfu0s.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://3.35.135.51:5174/user/googleauth"
VITE_GOOGLE_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
